<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard-CopyEditing</title>

  <!-- Custom fonts for this template-->
  <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="assets/datatables/dataTables.bootstrap4.css" rel="stylesheet">
	
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navWh static-top">

    <a class="navbar-brand mr-1" href="index.html">CopyEditing</a>
	<!--iconMenu-->
	    <ul class="listMenu ml-auto">
            <li><a href="#"><span class="im"><i class="fa fa-home"></i></span> <span class="tx">Home</span></a></li>
            <li class="c1A"><a href=""><span class="im"><i class="fas fa-info"></i></span> <span class="tx">Help</span></a></li>
            <li class="c1B"><a href=""><span class="im"><i class="fas fa-file-alt"></i></span> <span class="tx">Article</span></a></li>
            <li class="c1D"><a href="mailto:Aptara_ops_support@aptaracorp.com"><span class="im"><i class="fas fa-envelope-open-text"></i></span> <span class="tx">Email</span></a></li>
        </ul>
    <!--iconMenu-->
    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-sky" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="" data-toggle="modal" data-target="#myModalUser">User Profile</a>
          <a class="dropdown-item" href="" data-toggle="modal" data-target="#myModalInvoice">invoice</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
      <li><button type="button" class="btn btn-log">Logout</button></li>
    </ul>
  </nav>

  <div id="wrapper">

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Icon Cards-->
        <!--<div class="row">
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-comments"></i>
                </div>
                <div class="mr-5">26 New Messages!</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-list"></i>
                </div>
                <div class="mr-5">11 New Tasks!</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-shopping-cart"></i>
                </div>
                <div class="mr-5">123 New Orders!</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-danger o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-life-ring"></i>
                </div>
                <div class="mr-5">13 New Tickets!</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>-->
        
        <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-1">
                                        <i class="fas fa-newspaper"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">23569</span></div>
                                            <div class="stat-heading">Total Numbers</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-2">
                                        <i class="fa fa-shopping-cart"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">3435</span></div>
                                            <div class="stat-heading">Sales</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-3">
                                        <i class="fa fa-window-maximize"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">349</span></div>
                                            <div class="stat-heading">Templates</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-4">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">2986</span></div>
                                            <div class="stat-heading">Clients</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <!-- DataTables Example -->
        <div class="card mb-3">
          <!--<div class="card-header">
            <i class="fas fa-table"> </i>
            Data Table Example</div>-->
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Income</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Income</th>
                    <th>Action</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$320,800</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2012/03/29</td>
                    <td>$433,060</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>2008/11/28</td>
                    <td>$162,700</td>
                    <td><a href="#" class="act_icn" <a class="act_icn" data-toggle="modal" data-target="#myModal2"><i class="fas fa-arrow-circle-right"></i></a><a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2012/12/02</td>
                    <td>$372,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td>2012/08/06</td>
                    <td>$137,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Rhona Davidson</td>
                    <td>Integration Specialist</td>
                    <td>Tokyo</td>
                    <td>55</td>
                    <td>2010/10/14</td>
                    <td>$327,900</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Colleen Hurst</td>
                    <td>Javascript Developer</td>
                    <td>San Francisco</td>
                    <td>39</td>
                    <td>2009/09/15</td>
                    <td>$205,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                    <td>2008/12/13</td>
                    <td>$103,600</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>30</td>
                    <td>2008/12/19</td>
                    <td>$90,560</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2013/03/03</td>
                    <td>$342,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                    <td>San Francisco</td>
                    <td>36</td>
                    <td>2008/10/16</td>
                    <td>$470,600</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Haley Kennedy</td>
                    <td>Senior Marketing Designer</td>
                    <td>London</td>
                    <td>43</td>
                    <td>2012/12/18</td>
                    <td>$313,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>19</td>
                    <td>2010/03/17</td>
                    <td>$385,750</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Michael Silva</td>
                    <td>Marketing Designer</td>
                    <td>London</td>
                    <td>66</td>
                    <td>2012/11/27</td>
                    <td>$198,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Paul Byrd</td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>New York</td>
                    <td>64</td>
                    <td>2010/06/09</td>
                    <td>$725,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Gloria Little</td>
                    <td>Systems Administrator</td>
                    <td>New York</td>
                    <td>59</td>
                    <td>2009/04/10</td>
                    <td>$237,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Bradley Greer</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>41</td>
                    <td>2012/10/13</td>
                    <td>$132,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Dai Rios</td>
                    <td>Personnel Lead</td>
                    <td>Edinburgh</td>
                    <td>35</td>
                    <td>2012/09/26</td>
                    <td>$217,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Jenette Caldwell</td>
                    <td>Development Lead</td>
                    <td>New York</td>
                    <td>30</td>
                    <td>2011/09/03</td>
                    <td>$345,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Yuri Berry</td>
                    <td>Chief Marketing Officer (CMO)</td>
                    <td>New York</td>
                    <td>40</td>
                    <td>2009/06/25</td>
                    <td>$675,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Caesar Vance</td>
                    <td>Pre-Sales Support</td>
                    <td>New York</td>
                    <td>21</td>
                    <td>2011/12/12</td>
                    <td>$106,450</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Doris Wilder</td>
                    <td>Sales Assistant</td>
                    <td>Sidney</td>
                    <td>23</td>
                    <td>2010/09/20</td>
                    <td>$85,600</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Angelica Ramos</td>
                    <td>Chief Executive Officer (CEO)</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2009/10/09</td>
                    <td>$1,200,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Gavin Joyce</td>
                    <td>Developer</td>
                    <td>Edinburgh</td>
                    <td>42</td>
                    <td>2010/12/22</td>
                    <td>$92,575</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Jennifer Chang</td>
                    <td>Regional Director</td>
                    <td>Singapore</td>
                    <td>28</td>
                    <td>2010/11/14</td>
                    <td>$357,650</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Brenden Wagner</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>28</td>
                    <td>2011/06/07</td>
                    <td>$206,850</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Fiona Green</td>
                    <td>Chief Operating Officer (COO)</td>
                    <td>San Francisco</td>
                    <td>48</td>
                    <td>2010/03/11</td>
                    <td>$850,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Shou Itou</td>
                    <td>Regional Marketing</td>
                    <td>Tokyo</td>
                    <td>20</td>
                    <td>2011/08/14</td>
                    <td>$163,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Michelle House</td>
                    <td>Integration Specialist</td>
                    <td>Sidney</td>
                    <td>37</td>
                    <td>2011/06/02</td>
                    <td>$95,400</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Suki Burks</td>
                    <td>Developer</td>
                    <td>London</td>
                    <td>53</td>
                    <td>2009/10/22</td>
                    <td>$114,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Prescott Bartlett</td>
                    <td>Technical Author</td>
                    <td>London</td>
                    <td>27</td>
                    <td>2011/05/07</td>
                    <td>$145,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Gavin Cortez</td>
                    <td>Team Leader</td>
                    <td>San Francisco</td>
                    <td>22</td>
                    <td>2008/10/26</td>
                    <td>$235,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Martena Mccray</td>
                    <td>Post-Sales support</td>
                    <td>Edinburgh</td>
                    <td>46</td>
                    <td>2011/03/09</td>
                    <td>$324,050</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Unity Butler</td>
                    <td>Marketing Designer</td>
                    <td>San Francisco</td>
                    <td>47</td>
                    <td>2009/12/09</td>
                    <td>$85,675</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Howard Hatfield</td>
                    <td>Office Manager</td>
                    <td>San Francisco</td>
                    <td>51</td>
                    <td>2008/12/16</td>
                    <td>$164,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Hope Fuentes</td>
                    <td>Secretary</td>
                    <td>San Francisco</td>
                    <td>41</td>
                    <td>2010/02/12</td>
                    <td>$109,850</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Vivian Harrell</td>
                    <td>Financial Controller</td>
                    <td>San Francisco</td>
                    <td>62</td>
                    <td>2009/02/14</td>
                    <td>$452,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Timothy Mooney</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>37</td>
                    <td>2008/12/11</td>
                    <td>$136,200</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Jackson Bradshaw</td>
                    <td>Director</td>
                    <td>New York</td>
                    <td>65</td>
                    <td>2008/09/26</td>
                    <td>$645,750</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Olivia Liang</td>
                    <td>Support Engineer</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>2011/02/03</td>
                    <td>$234,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Bruno Nash</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>38</td>
                    <td>2011/05/03</td>
                    <td>$163,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Sakura Yamamoto</td>
                    <td>Support Engineer</td>
                    <td>Tokyo</td>
                    <td>37</td>
                    <td>2009/08/19</td>
                    <td>$139,575</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Thor Walton</td>
                    <td>Developer</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2013/08/11</td>
                    <td>$98,540</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Finn Camacho</td>
                    <td>Support Engineer</td>
                    <td>San Francisco</td>
                    <td>47</td>
                    <td>2009/07/07</td>
                    <td>$87,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Serge Baldwin</td>
                    <td>Data Coordinator</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>2012/04/09</td>
                    <td>$138,575</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Zenaida Frank</td>
                    <td>Software Engineer</td>
                    <td>New York</td>
                    <td>63</td>
                    <td>2010/01/04</td>
                    <td>$125,250</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Zorita Serrano</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>56</td>
                    <td>2012/06/01</td>
                    <td>$115,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Jennifer Acosta</td>
                    <td>Junior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>43</td>
                    <td>2013/02/01</td>
                    <td>$75,650</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Cara Stevens</td>
                    <td>Sales Assistant</td>
                    <td>New York</td>
                    <td>46</td>
                    <td>2011/12/06</td>
                    <td>$145,600</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Hermione Butler</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2011/03/21</td>
                    <td>$356,250</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Lael Greer</td>
                    <td>Systems Administrator</td>
                    <td>London</td>
                    <td>21</td>
                    <td>2009/02/27</td>
                    <td>$103,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Jonas Alexander</td>
                    <td>Developer</td>
                    <td>San Francisco</td>
                    <td>30</td>
                    <td>2010/07/14</td>
                    <td>$86,500</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Shad Decker</td>
                    <td>Regional Director</td>
                    <td>Edinburgh</td>
                    <td>51</td>
                    <td>2008/11/13</td>
                    <td>$183,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Michael Bruce</td>
                    <td>Javascript Developer</td>
                    <td>Singapore</td>
                    <td>29</td>
                    <td>2011/06/27</td>
                    <td>$183,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr>
                    <td>Donna Snider</td>
                    <td>Customer Support</td>
                    <td>New York</td>
                    <td>27</td>
                    <td>2011/01/25</td>
                    <td>$112,000</td>
                    <td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Copyediting 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
  
  <!--view more-->
  
  <!-- Modal viewmore-->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
			<h5 class="modal-title">Copyediting</h5>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
			<!-- DataTables Example -->
			  <div class="card-body">
				<div class="table-responsive">
				  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
					<thead>
					  <tr>
						<th>Name</th>
						<th>Position</th>
						<th>Office</th>
						<th>Age</th>
						<th>Start date</th>
						<th>Income</th>
						<th>Action</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>61</td>
						<td>2011/04/25</td>
						<td>$320,800</td>
						<td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
					  </tr>
					  <tr>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>63</td>
						<td>2011/07/25</td>
						<td>$170,750</td>
						<td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
					  </tr>
					  <tr>
						<td>Ashton Cox</td>
						<td>Junior Technical Author</td>
						<td>San Francisco</td>
						<td>66</td>
						<td>2009/01/12</td>
						<td>$86,000</td>
						<td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
					  </tr>
					  <tr>
						<td>Cedric Kelly</td>
						<td>Senior Javascript Developer</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2012/03/29</td>
						<td>$433,060</td>
						<td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
					  </tr>
					  <tr>
						<td>Airi Satou</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>33</td>
						<td>2008/11/28</td>
						<td>$162,700</td>
						<td><a href="#" class="act_icn" <a class="act_icn" data-toggle="modal" data-target="#myModal2"><i class="fas fa-arrow-circle-right"></i></a><a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
					  </tr>
					  <tr>
						<td>Brielle Williamson</td>
						<td>Integration Specialist</td>
						<td>New York</td>
						<td>61</td>
						<td>2012/12/02</td>
						<td>$372,000</td>
						<td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
					  </tr>
					  <tr>
						<td>Herrod Chandler</td>
						<td>Sales Assistant</td>
						<td>San Francisco</td>
						<td>59</td>
						<td>2012/08/06</td>
						<td>$137,500</td>
						<td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
					  </tr>
					  <tr>
						<td>Rhona Davidson</td>
						<td>Integration Specialist</td>
						<td>Tokyo</td>
						<td>55</td>
						<td>2010/10/14</td>
						<td>$327,900</td>
						<td><a href="#" class="act_icn"><i class="fas fa-arrow-circle-right"></i></a> <a href="#" class="act_icn2"><i class="fas fa-edit"></i></a><a href="#" class="act_icn3"><i class="fas fa-trash"></i></a></td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </div>
			  <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
    </div>
  </div>
  <!--end view more-->
  
  <!--invoice-->
  <div class="modal fade" id="myModalInvoice" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
			<h5 class="modal-title">Invoice</h5>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
			  <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <!--<img src="http://via.placeholder.com/400x90?text=logo">-->
                                    <a class="navbar-brand mr-1" href="index.html">CopyEditing</a>
                                </div>
        
                                <div class="col-md-6 text-right">
                                    <p class="font-weight-bold mb-1">Invoice #550</p>
                                    <p class="text-muted">Due to: 4 Dec, 2019</p>
                                </div>
                            </div>
                
                            <hr class="my-4">
                
                            <div class="row pb-5">
                                <div class="col-md-6">
                                    <p class="font-weight-bold mb-4">Client Information</p>
                                    <p class="mb-1">Rohit Kumar</p>
                                    <p>Acme Inc</p>
                                    <p class="mb-1">bangalore, India</p>
                                    <p class="mb-1">1234 45P</p>
                                </div>
        
                                <div class="col-md-6 text-right">
                                    <p class="font-weight-bold mb-4">Payment Details</p>
                                    <p class="mb-1"><span class="text-muted">VAT: </span> 1234567</p>
                                    <p class="mb-1"><span class="text-muted">VAT ID: </span> 12345678</p>
                                    <p class="mb-1"><span class="text-muted">Payment Type: </span> Root</p>
                                    <p class="mb-1"><span class="text-muted">Name: </span> Rohit</p>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-md-12 table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="border-0 text-uppercase small font-weight-bold">ID</th>
                                                <th class="border-0 text-uppercase small font-weight-bold">Item</th>
                                                <th class="border-0 text-uppercase small font-weight-bold">Description</th>
                                                <th class="border-0 text-uppercase small font-weight-bold">Quantity</th>
                                                <th class="border-0 text-uppercase small font-weight-bold">Unit Cost</th>
                                                <th class="border-0 text-uppercase small font-weight-bold">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Software</td>
                                                <td>LTS Versions</td>
                                                <td>21</td>
                                                <td>$321</td>
                                                <td>$3452</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Software</td>
                                                <td>Support</td>
                                                <td>234</td>
                                                <td>$6356</td>
                                                <td>$23423</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Software</td>
                                                <td>Sofware Collection</td>
                                                <td>4534</td>
                                                <td>$354</td>
                                                <td>$23434</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="bg-light totCol border-top">
                                        <div class="py-3 px-5 text-right">
                                            <div class="mb-2">Grand Total</div>
                                            <div class="h2 font-weight-light">$234,234</div>
                                        </div>
                
                                        <div class="py-3 px-5 text-right">
                                            <div class="mb-2">Discount</div>
                                            <div class="h2 font-weight-light">10%</div>
                                        </div>
                
                                        <div class="py-3 px-5 text-right">
                                            <div class="mb-2">Sub - Total amount</div>
                                            <div class="h2 font-weight-light">$32,432</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              
              <!-- invoiceIner -->
			  </div>
			  <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
    </div>
  </div>
  <!--invoice-->

  <!-- Modal -->
  	<div class="modal fade" id="myModalUser" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">User Profile</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          
          <!--userbody-->
          	<div class="row userCol">
            	<div class="text-center">
                    <!--<img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="img-responsive avatar img-circle img-thumbnail">-->
                    <i class="fa fa-user img-responsive avatar img-circle img-thumbnail"></i>
                    <h6 class="nm">Rohit Kumar</h6>
                  </div>
            </div>
            <div class="row">
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <div class="form-row">
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <label for="">User Name</label>
                          <input type="text" id="" class="form-control" value="Rohit Kumar" required autofocus>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <label for="">Email ID</label>
                          <input type="email" id="" class="form-control" value="Demo1@webmail.com" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-row">
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <label for="">Gender</label>
                          <input type="text" id="" class="form-control" value="Male" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <label for="">Location</label>
                          <input type="text" id="" class="form-control" value="New Delhi" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-label-group">
                      <label for="">Address</label>
                      <textarea id="" class="form-control" required>New Delhi, 201311</textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-row">
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <label for="">Country</label>
                          <input type="text" id="" class="form-control" value="India" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <label for="">State</label>
                          <input type="text" id="" class="form-control" value="Delhi" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-row">
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <label for="">Pin Code</label>
                          <input type="text" id="" class="form-control" value="110099" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <label for="">Phone Number</label>
                          <input type="text" id="" class="form-control" value="+91 0123456789" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="btn btn-primary pull-right" href="#">Update</a>
                </form>
              </div>
            </div>
          <!--end userbody-->
          
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <!-- Bootstrap core JavaScript-->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="assets/chart.js/Chart.min.js"></script>
  <script src="assets/datatables/jquery.dataTables.js"></script>
  <script src="assets/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
